{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-69RE6BM;Database=Empdb;Persist Security Info=True;User ID=sa;Password=123;TrustServerCertificate=True;ApplicationIntent=ReadWrite;"
  }
}
